In [108]:
import pandas as pd

df = pd.read_csv("NbaInfo.csv")

In [2]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [4]:
df[["Name","Team"]]

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [6]:
df["Email"]="user@gmail.com"

In [7]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Email
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,user@gmail.com
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,user@gmail.com
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,user@gmail.com
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,user@gmail.com
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,user@gmail.com
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,user@gmail.com
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,user@gmail.com
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,user@gmail.com
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,user@gmail.com
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,user@gmail.com

In [12]:
df.insert(2,"WeightUser2",80)

In [15]:
df

,Name,WeightUser,WeightUser2,Team,Number,Position,Age,Height,Weight,College,Salary,Email
0,Avery Bradley,80,80,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,user@gmail.com
1,Jae Crowder,80,80,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,user@gmail.com
2,John Holland,80,80,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,user@gmail.com
3,R.J. Hunter,80,80,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,user@gmail.com
4,Jonas Jerebko,80,80,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,user@gmail.com
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,80,80,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,user@gmail.com
454,Raul Neto,80,80,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,user@gmail.com
455,Tibor Pleiss,80,80,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,user@gmail.com
456,Jeff Withey,80,80,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,user@gmail.com
457,NaN,80,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,user@gmail.com

In [18]:
df["newage"] = df["Age"]+4

In [19]:
df

,Name,WeightUser,WeightUser2,Team,Number,Position,Age,Height,Weight,College,Salary,Email,newage
0,Avery Bradley,80,80,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,user@gmail.com,29.0
1,Jae Crowder,80,80,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,user@gmail.com,29.0
2,John Holland,80,80,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,user@gmail.com,31.0
3,R.J. Hunter,80,80,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,user@gmail.com,26.0
4,Jonas Jerebko,80,80,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,user@gmail.com,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,80,80,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,user@gmail.com,30.0
454,Raul Neto,80,80,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,user@gmail.com,28.0
455,Tibor Pleiss,80,80,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,user@gmail.com,30.0
456,Jeff Withey,80,80,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,user@gmail.com,30.0
457,NaN,80,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,user@gmail.com,NaN

In [26]:
df.value_counts(subset="Team",normalize=True)*100

Team
New Orleans Pelicans      4.157549
Memphis Grizzlies         3.938731
New York Knicks           3.501094
Milwaukee Bucks           3.501094
Atlanta Hawks             3.282276
Utah Jazz                 3.282276
Toronto Raptors           3.282276
San Antonio Spurs         3.282276
Sacramento Kings          3.282276
Portland Trail Blazers    3.282276
Phoenix Suns              3.282276
Philadelphia 76ers        3.282276
Oklahoma City Thunder     3.282276
Boston Celtics            3.282276
Miami Heat                3.282276
Los Angeles Lakers        3.282276
Los Angeles Clippers      3.282276
Indiana Pacers            3.282276
Houston Rockets           3.282276
Golden State Warriors     3.282276
Detroit Pistons           3.282276
Denver Nuggets            3.282276
Dallas Mavericks          3.282276
Cleveland Cavaliers       3.282276
Chicago Bulls             3.282276
Charlotte Hornets         3.282276
Brooklyn Nets             3.282276
Washington Wizards        3.282276
Minnesota Timberwolves    3.063457
Orlando Magic             3.063457
dtype: float64

In [36]:
df

,Name,WeightUser,WeightUser2,Team,Number,Position,Age,Height,Weight,College,Salary,Email,newage
0,Avery Bradley,80,80,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,user@gmail.com,29.0
1,Jae Crowder,80,80,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,user@gmail.com,29.0
2,John Holland,80,80,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,user@gmail.com,31.0
3,R.J. Hunter,80,80,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,user@gmail.com,26.0
4,Jonas Jerebko,80,80,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,user@gmail.com,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,80,80,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,user@gmail.com,30.0
454,Raul Neto,80,80,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,user@gmail.com,28.0
455,Tibor Pleiss,80,80,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,user@gmail.com,30.0
456,Jeff Withey,80,80,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,user@gmail.com,30.0
457,NaN,80,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,user@gmail.com,NaN

In [24]:
df.value_counts()

Name                    WeightUser  WeightUser2  Team                   Number  Position  Age   Height  Weight  College         Salary      Email           newage
Aaron Brooks            80          80           Chicago Bulls          0.0     PG        31.0  6-0     161.0   Oregon          2250000.0   user@gmail.com  35.0      1
Mike Muscala            80          80           Atlanta Hawks          31.0    PF        24.0  6-11    240.0   Bucknell        947276.0    user@gmail.com  28.0      1
Mike Dunleavy           80          80           Chicago Bulls          34.0    SG        35.0  6-9     230.0   Duke            4500000.0   user@gmail.com  39.0      1
Mike Conley             80          80           Memphis Grizzlies      11.0    PG        28.0  6-1     175.0   Ohio State      9588426.0   user@gmail.com  32.0      1
Michael Kidd-Gilchrist  80          80           Charlotte Hornets      14.0    SF        22.0  6-7     232.0   Kentucky        6331404.0   user@gmail.com  26.0      1
                                                                                                                                                                     ..
Hassan Whiteside        80          80           Miami Heat             21.0    C         26.0  7-0     265.0   Marshall        981348.0    user@gmail.com  30.0      1
Harrison Barnes         80          80           Golden State Warriors  40.0    SF        24.0  6-8     225.0   North Carolina  3873398.0   user@gmail.com  28.0      1
Greivis Vasquez         80          80           Milwaukee Bucks        21.0    PG        29.0  6-6     217.0   Maryland        6600000.0   user@gmail.com  33.0      1
Greg Monroe             80          80           Milwaukee Bucks        15.0    C         26.0  6-11    265.0   Georgetown      16407500.0  user@gmail.com  30.0      1
Zach Randolph           80          80           Memphis Grizzlies      50.0    PF        34.0  6-9     260.0   Michigan State  9638555.0   user@gmail.com  38.0      1
Length: 364, dtype: int64

In [43]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df["Name"].hasnans

df.dropna(how="any")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [46]:
df.dropna(how="all")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [49]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df.dropna(subset=["College","Salary"],inplace=True)
# df =df.dropna(subset=["College","Salary"])

In [52]:
df2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [69]:
# dropna
df["Salary"]=df["Salary"].fillna(0)

df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [72]:
# fillna

df["Salary"].hasnans

False

In [86]:

df.fillna("Unknown",inplace=True)

# sort_value()
df.sort_values(by=["Team","Name"],ascending=[False,True],na_position="first")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
...,...,...,...,...,...,...,...,...,...
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,Unknown,4000000.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,Unknown,9756250.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,Unknown,1000000.0

In [90]:
df["Salary"].astype(int)

0      7730337
1      6796117
2            0
3      1148640
4      5000000
        ...
453    2433333
454     900000
455    2900000
456     947276
457          0
Name: Salary, Length: 458, dtype: int32

In [109]:
# df["Age"].info()

# df["Age"].hasnans

df["Age"]=df["Age"].fillna(0)
df["Salary"]=df["Salary"].fillna(0)

In [110]:
df["Age"].hasnans

False

In [113]:
df["Age"]=df["Age"].astype(int)
df["Salary"]=df["Age"].astype(int)

In [116]:
df["Team"].nunique()

30

In [118]:
df["Team"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Team
Non-Null Count  Dtype
--------------  -----
457 non-null    object
dtypes: object(1)
memory usage: 3.7+ KB

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       458 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    458 non-null    int32
dtypes: float64(2), int32(2), object(5)
memory usage: 28.8+ KB

In [126]:
df["Team"]=df["Team"].astype("category")

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       458 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    458 non-null    int32
dtypes: category(1), float64(2), int32(2), object(4)
memory usage: 26.9+ KB

In [106]:
df["Salary"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Salary
Non-Null Count  Dtype
--------------  -----
458 non-null    int64
dtypes: int64(1)
memory usage: 3.7 KB

In [ ]:
# converting data type using astype method

In [ ]:



# muti column sorting using sort_value[by=[col1,col2]]

In [33]:
#  to check null value present .hasnans

In [34]:
#  to see all unique values

In [35]:
# readcsv

In [128]:
ds = pd.read_csv("jamesbond_user.csv",index_col="Film")

In [129]:
ds

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN