**countries dataset**

from urllib.request import urlretrieve

urlretrieve('https://gist.githubusercontent.com/aakashns/28b2e504b3350afd9bdb157893f9725c/raw/994b65665757f4f8887db1c85986a897abb23d84/countries.csv', 
            'countries.csv')


 Questions


 Q1: How many countries does the dataframe contain?
 Q2: Retrieve a list of continents from the dataframe?
 Q3: What is the total population of all the countries listed in this dataset?
Q: (Optional) What is the overall life expectancy across in the world?

Q4: Create a dataframe containing 10 countries with the highest population.

Q5: Add a new column in countries_df to record the overall GDP per country (product of population & per capita GDP).


Q: (Optional) Create a dataframe containing 10 countries with the lowest GDP per capita, among the counties with population greater than 100 million.


Q6: Create a data frame that counts the number countries in each continent?

Q7: Create a data frame showing the total population of each continent.


**covid data**


urlretrieve('https://gist.githubusercontent.com/aakashns/b2a968a6cfd9fbbb0ff3d6bd0f26262b/raw/b115ed1dfa17f10fc88bf966236cd4d9032f1df8/covid-countries-data.csv', 
            'covid-countries-data.csv')

Q8: Count the number of countries for which the total_tests data is missing.

Hint: Use the .isna method.

Q9: Merge countries_df with covid_data_df on the location column.

Q10: Add columns `tests_per_million`, `cases_per_million` and `deaths_per_million` into `combined_df`.

Q11: Create a dataframe with 10 countires that have highest number of tests per million people.

Q12: Create a dataframe with 10 countires that have highest number of positive cases per million pe
ople.

Q13: Create a dataframe with 10 countires that have highest number of deaths cases per million people?


(Optional) Q: Count number of countries that feature in both the lists of "highest number of tests per million" and "highest number of cases per million".


(Optional) Q: Count number of countries that feature in both the lists "20 countries with lowest GDP per capita" and "20 countries with the lowest number of hospital beds per thousand population". Only consider countries with a population higher than 10 million while creating the list.

In [1]:
import urllib.request
import pandas as pd

In [2]:
from urllib.request import urlretrieve

ur = urlretrieve('https://gist.githubusercontent.com/aakashns/28b2e504b3350afd9bdb157893f9725c/raw/994b65665757f4f8887db1c85986a897abb23d84/countries.csv', 
            'countries.csv')

In [3]:
print( ur, ur[0])

('countries.csv', <http.client.HTTPMessage object at 0x7fb996f4b190>) countries.csv

In [4]:
df = pd.read_csv( ur[0])
df.head()

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495

In [5]:
# Q1: How many countries does the dataframe contain?

locdf = df['location']
# print( locdf )
print( locdf.is_unique) # since the values are unique the locdf has all the unique values

True

In [6]:
#  Q2: Retrieve a list of continents from the dataframe?

contdf = df['continent']
# print( contdf.head() )
cdf = pd.Series( contdf.unique() )
cdf

0             Asia
1           Europe
2           Africa
3    North America
4    South America
5          Oceania
dtype: object

In [7]:
# Q3.1: What is the total population of all the countries listed in this dataset?

popdf = df['population']
totalpop = popdf.sum()
totalpop

7757980095.0

In [8]:
# Q3.2: (Optional) What is the overall life expectancy across in the world?

lifedf = (df['life_expectancy'] * df['population']).sum() / totalpop
lifedf

72.72165193409664

In [9]:
# Q4: Create a dataframe containing 10 countries with the highest population.

high10df = df.sort_values(by=['population']).head( 10)
high10df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
203,Vatican,Europe,809.0,75.12,NaN,NaN
65,Falkland Islands,South America,3483.0,81.44,NaN,NaN
130,Montserrat,North America,4999.0,74.16,NaN,NaN
5,Anguilla,North America,15002.0,81.88,NaN,NaN
24,Bonaire Sint Eustatius and Saba,North America,26221.0,77.79,NaN,NaN
28,British Virgin Islands,North America,30237.0,79.07,NaN,NaN
75,Gibraltar,Europe,33691.0,79.93,NaN,NaN
162,San Marino,Europe,33938.0,84.97,3.800,56861.47
113,Liechtenstein,Europe,38137.0,82.49,2.397,NaN
194,Turks and Caicos Islands,North America,38718.0,80.22,NaN,NaN

In [10]:
# Q5.1: Add a new column in countries_df to record the overall GDP per country (product of population & per capita GDP).

df['gdp'] = df['population'] * df['gdp_per_capita']
df.head()

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11

In [11]:
# Q5.2: (Optional) Create a dataframe containing 10 countries with 
# the lowest GDP per capita, among the counties with population greater than 100 million.

lowestdf = df[df.population > 100000000].sort_values( by=['gdp'], ascending= True).head(10)
lowestdf

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
63,Ethiopia,Africa,114963583.0,66.60,0.30,1729.927,1.988786e+11
15,Bangladesh,Asia,164689383.0,72.59,0.80,3523.984,5.803628e+11
151,Philippines,Asia,109581085.0,71.23,1.00,7599.188,8.327273e+11
58,Egypt,Africa,102334403.0,71.99,1.60,10550.206,1.079649e+12
141,Nigeria,Africa,206139587.0,54.69,NaN,5338.454,1.100467e+12
145,Pakistan,Asia,220892331.0,67.27,0.60,5034.708,1.112128e+12
125,Mexico,North America,128932753.0,75.05,1.38,17336.469,2.235239e+12
27,Brazil,South America,212559409.0,75.88,2.20,14103.452,2.997821e+12
91,Indonesia,Asia,273523621.0,71.72,1.04,11188.744,3.060386e+12
157,Russia,Europe,145934460.0,72.58,8.05,24765.954,3.614206e+12

In [12]:
# Q6: Create a data frame that counts the number countries in each continent?

countrydf = df.groupby(['continent'])['location'].count()
countrydf

continent
Africa           55
Asia             47
Europe           51
North America    36
Oceania           8
South America    13
Name: location, dtype: int64

In [13]:
# Q7: Create a data frame showing the total population of each continent.

totalcontpop = df.groupby(['continent'])['population'].sum()
totalcontpop

continent
Africa           1.339424e+09
Asia             4.607388e+09
Europe           7.485062e+08
North America    5.912425e+08
Oceania          4.095832e+07
South America    4.304611e+08
Name: population, dtype: float64

In [14]:
# **covid data**


ur2 = urlretrieve('https://gist.githubusercontent.com/aakashns/b2a968a6cfd9fbbb0ff3d6bd0f26262b/raw/b115ed1dfa17f10fc88bf966236cd4d9032f1df8/covid-countries-data.csv', 
            'covid-countries-data.csv')
df2 = pd.read_csv( ur2[0])
df2.tail()

           location  total_cases  total_deaths  total_tests
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

In [15]:
# Q8: Count the number of countries for which the total_tests data is missing.

# Hint: Use the .isna method.

missingdf = df2['total_tests'].isna().sum()
missingdf
# df2.shape

122

In [16]:
# Q10: Add columns tests_per_million, cases_per_million and deaths_per_million into combined_df.

combineddf = df.merge( df2, on = 'location' )
combineddf.head()

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN

In [17]:

combineddf['total_cases_perM'] = combineddf['total_cases']*1e6 / combineddf['population']
combineddf['total_deaths_perM'] = combineddf['total_deaths']*1e6 / combineddf['population']
combineddf['total_tests_perM'] = combineddf['total_tests']*1e6 / combineddf['population']

combineddf.head()

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,total_cases_perM,total_deaths_perM,total_tests_perM
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10,38243.0,1409.0,NaN,982.394806,36.194710,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10,9728.0,296.0,NaN,3380.359997,102.856349,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11,45158.0,1525.0,NaN,1029.804468,34.776824,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN,15518.022390,685.950948,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11,2729.0,109.0,NaN,83.033462,3.316470,NaN

In [21]:
# Q11: Create a dataframe with 10 countires that have highest number of tests_per_million people.

hightpm = combineddf.sort_values(by=['total_tests_perM'], ascending = False).head(10)
hightpm

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,total_cases_perM,total_deaths_perM,total_tests_perM
197,United Arab Emirates,Asia,9890400.0,77.97,1.200,67293.483,6.655595e+11,71540.0,387.0,7177430.0,7233.276713,39.128852,725696.635121
14,Bahrain,Asia,1701583.0,77.29,2.000,43290.705,7.366273e+10,52440.0,190.0,1118837.0,30818.361490,111.660730,657527.137965
115,Luxembourg,Europe,625976.0,82.25,4.510,94277.965,5.901574e+10,7928.0,124.0,385820.0,12665.022301,198.090662,616349.508607
122,Malta,Europe,441539.0,82.53,4.485,36513.323,1.612206e+10,1931.0,13.0,188539.0,4373.339614,29.442473,427004.183096
53,Denmark,Europe,5792203.0,80.90,2.500,46682.515,2.703946e+11,17195.0,626.0,2447911.0,2968.645954,108.076323,422621.755488
96,Israel,Asia,8655541.0,82.97,2.990,33132.320,2.867782e+11,122539.0,969.0,2353984.0,14157.289533,111.951408,271962.665303
89,Iceland,Europe,341250.0,82.99,2.910,46482.958,1.586231e+10,2121.0,10.0,88829.0,6215.384615,29.304029,260304.761905
157,Russia,Europe,145934460.0,72.58,8.050,24765.954,3.614206e+12,1005000.0,17414.0,37176827.0,6886.653091,119.327539,254750.159763
199,United States,North America,331002647.0,78.86,2.770,54225.446,1.794877e+13,6114406.0,185744.0,83898416.0,18472.377957,561.155633,253467.507769
10,Australia,Oceania,25499881.0,83.44,3.840,44648.710,1.138537e+12,25923.0,663.0,6255797.0,1016.592979,26.000121,245326.517406

In [22]:
# Q12: Create a dataframe with 10 countires that have highest number of positive cases per million people.

highcpm = combineddf.sort_values(by=['total_cases_perM'], ascending = False).head(10)
highcpm

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,total_cases_perM,total_deaths_perM,total_tests_perM
155,Qatar,Asia,2881060.0,80.23,1.20,116935.600,3.368985e+11,119206.0,199.0,634745.0,41375.743650,69.071800,220316.480740
14,Bahrain,Asia,1701583.0,77.29,2.00,43290.705,7.366273e+10,52440.0,190.0,1118837.0,30818.361490,111.660730,657527.137965
147,Panama,North America,4314768.0,78.51,2.30,22267.037,9.607710e+10,94084.0,2030.0,336345.0,21805.112117,470.477208,77952.047480
40,Chile,South America,19116209.0,80.18,2.11,22767.037,4.352194e+11,414739.0,11344.0,2458762.0,21695.671982,593.423100,128621.841287
162,San Marino,Europe,33938.0,84.97,3.80,56861.470,1.929765e+09,735.0,42.0,NaN,21657.139490,1237.550828,NaN
9,Aruba,North America,106766.0,76.29,NaN,35973.781,3.840777e+09,2211.0,12.0,NaN,20708.839893,112.395332,NaN
105,Kuwait,Asia,4270563.0,75.49,2.00,65530.537,2.798523e+11,86478.0,535.0,621616.0,20249.789079,125.276222,145558.325682
150,Peru,South America,32971846.0,76.74,1.60,12236.706,4.034668e+11,663437.0,29259.0,584232.0,20121.318048,887.393445,17719.117092
27,Brazil,South America,212559409.0,75.88,2.20,14103.452,2.997821e+12,3997865.0,123780.0,4797948.0,18808.224105,582.331314,22572.268255
199,United States,North America,331002647.0,78.86,2.77,54225.446,1.794877e+13,6114406.0,185744.0,83898416.0,18472.377957,561.155633,253467.507769

In [33]:
# Q13: Create a dataframe with 10 countires that have highest number of deaths cases per million people?

highdpm = combineddf.sort_values(by=['total_deaths_perM'], ascending = False).head(10)
highdpm

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,total_cases,total_deaths,total_tests,total_cases_perM,total_deaths_perM,total_tests_perM
162,San Marino,Europe,33938.0,84.97,3.80,56861.470,1.929765e+09,735.0,42.0,NaN,21657.139490,1237.550828,NaN
150,Peru,South America,32971846.0,76.74,1.60,12236.706,4.034668e+11,663437.0,29259.0,584232.0,20121.318048,887.393445,17719.117092
18,Belgium,Europe,11589616.0,81.63,5.64,42658.576,4.943965e+11,85817.0,9898.0,2281853.0,7404.645676,854.040375,196887.713967
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN,1199.0,53.0,NaN,15518.022390,685.950948,NaN
177,Spain,Europe,46754783.0,83.56,2.97,34272.360,1.602397e+12,479554.0,29194.0,6416533.0,10256.790198,624.406705,137238.001939
198,United Kingdom,Europe,67886004.0,81.32,2.54,39753.244,2.698689e+12,338676.0,41514.0,13447568.0,4988.892850,611.525168,198090.434075
40,Chile,South America,19116209.0,80.18,2.11,22767.037,4.352194e+11,414739.0,11344.0,2458762.0,21695.671982,593.423100,128621.841287
97,Italy,Europe,60461828.0,83.51,3.18,35220.084,2.129471e+12,271515.0,35497.0,5214766.0,4490.684602,587.097697,86248.897403
27,Brazil,South America,212559409.0,75.88,2.20,14103.452,2.997821e+12,3997865.0,123780.0,4797948.0,18808.224105,582.331314,22572.268255
182,Sweden,Europe,10099270.0,82.80,2.22,46949.283,4.741535e+11,84532.0,5820.0,NaN,8370.109919,576.279276,NaN

In [46]:
# Q14: Count number of countries that feature in both the lists of "highest number of tests per million" 
# and "highest number of cases per million".

list1 = set(highdpm['location'])
list2 = set(highcpm['location'])
res1 = list1.intersection(list2)
print( len( res1))

4

In [50]:
# Q15: Count number of countries that feature in both the lists "20 countries with lowest GDP per capita" 
# and "20 countries with the lowest number of hospital beds per thousand population". 

# Only consider countries with a population higher than 10 million while creating the list.

lowestgdp = combineddf.sort_values(by=['gdp'], ascending = True).head(20)
lowesthos = combineddf.sort_values(by=['hospital_beds_per_thousand'], ascending = True).head(20)
gt10 = combineddf[ combineddf.population > 1000000]
# print( lowestgdp['location'], lowesthos['location'], gt10['location'])

li3 = set ( lowestgdp['location'] ).intersection( lowesthos['location'])
li4 = set ( li3.intersection( gt10['location']) )
print( li4 )

set()